# Ankares

./: README.md  pom.xml
src/main/java/com/ankares/hanielfialho/: Ankares.java
src/main/java/com/ankares/hanielfialho/chat/: GlobalChat.java  LocalChat.java
src/main/java/com/ankares/hanielfialho/commands/: CommandsRegistry.java
src/main/java/com/ankares/hanielfialho/commands/basics/: ClearChatCommand.java  ClearCommand.java  ColorsCommand.java  CraftCommand.java  DayCommand.java  EnchantCommand.java  FlyCommand.java  GamemodeCommand.java  HatCommand.java  HealCommand.java  KillCommand.java  LigthCommand.java  LocationCommand.java  NigthCommand.java  RocketCommand.java  SpawnCommand.java  SpeedCommand.java  TeleportCommand.java  ThorCommand.java  TpCoordinatesCommand.java  TpaAllCommand.java
src/main/java/com/ankares/hanielfialho/listener/: ListenerRegistry.java
src/main/java/com/ankares/hanielfialho/listener/player/: PlayerJoinControl.java  PlayerQuitControl.java
src/main/java/com/ankares/hanielfialho/listener/server/: BlockDecayListener.java  BlockExplodeItemListener.java  BlockExplosionsListener.java  BlockFallDamage.java  BlockFireEntityListener.java  BlockFireListener.java  BlockFoodWorldListener.java  BlockFreezeListener.java  BlockNaturalSpawnListener.java  BlockPlantationDamageListener.java  BlockPortalListener.java  BlockSmeltSnowListener.java  BlockVehicleListener.java  BlockVoidListener.java  BlockWeatherListener.java
src/main/java/com/ankares/hanielfialho/messages/: DefaultMessage.java  Message.java  MessageFormatter.java  MessageUtils.java
src/main/java/com/ankares/hanielfialho/teleporter/: TeleporterBuilder.java  TeleporterCommand.java  TeleporterEvent.java  TeleporterInterface.java  TeleporterListener.java
src/main/java/com/ankares/hanielfialho/util/: ClickMessage.java  CooldownManager.java  CountdownTimer.java  CustomSound.java  FastBoard.java  FastReflection.java  ItemBuilder.java  MessagePart.java  NumberFormatter.java  PlayerUtils.java  SoundWrapper.java  TabList.java  Task.java
src/main/resources/: plugin.yml
